# Primary DB
DB_PRIMARY_USERNAME=postgres
DB_PRIMARY_PASSWORD=E@kkapol1
DB_PRIMARY_HOST=localhost
DB_PRIMARY_PORT=5432
DB_PRIMARY_NAME=postgres

# Archive DB
DB_ARCHIVE_USERNAME=archive_user
DB_ARCHIVE_PASSWORD=ArchiveMeNow!
DB_ARCHIVE_HOST=archive.db.local
DB_ARCHIVE_PORT=5432
DB_ARCHIVE_NAME=archive_db
